server_name: "hub0"
port: 10001
http_port: 10004

cluster {
  connect_retries: 120
  name: "hub"

  # host/port for inbound route connections from other server
  listen: localhost:10002

  # Authorization for route connections
  # Other server can connect if they supply the credentials listed here
  # This server will connect to discovered routes using this user
  authorization {
    user: r
    password: r
    timeout: 0.5
  }

  # This server establishes routes with these server.
  # This server solicits new routes and Routes are actively solicited and connected to from this server.
  # Other servers can connect to us if they supply the correct credentials
  # in their routes definitions from above.
  routes = [
    "nats://r:r@localhost:10012" # hub2
  ]
}

leafnodes {
  port: 10003
}

jetstream {
}

include ./accounts.conf