server_name: "hub1"
port: 10011
http_port: 10014

cluster {
  connect_retries: 120
  name: "hub"

  # host/port for inbound route connections from other server
  listen: localhost:10012

  # Authorization for route connections
  # Other server can connect if they supply the credentials listed here
  # This server will connect to discovered routes using this user
  authorization {
    user: r
    password: r
    timeout: 0.5
  }

  # This server establishes routes with these server.
  # This server solicits new routes and Routes are actively solicited and connected to from this server.
  # Other servers can connect to us if they supply the correct credentials
  # in their routes definitions from above.
  routes = [
    "nats://r:r@localhost:10002" # hub1
  ]
}

leafnodes {
  port: 10013
}

jetstream {
}

include ./accounts.conf