server_name: "leaf3"
port: 10031
http_port: 10034

leafnodes {
  port: 10033
  authorization {
    user: x
    password: x
    account: HUB
  }
  remotes [
    {
      url: "leaf://o:o@localhost:10003",
      account: "HUB",
    },
    {
      url: "leaf://a:a@localhost:10003",
      account: "SYS",
    }
  ]
}

accounts {
    SYS: {
        users: [{user: a, password: a}]
    },
    HUB: {
        users: [{user: o, password: o}],
    }
}

system_account: SYS