server_name: "nats4"
port: 10041
http_port: 10044

cluster {
  connect_retries: 120
  name: "gw4"

  # host/port for inbound route connections from other server
  listen: localhost:10046

  # Authorization for route connections
  # Other server can connect if they supply the credentials listed here
  # This server will connect to discovered routes using this user
  authorization {
    user: r
    password: r
    timeout: 0.5
  }

}

leafnodes {
  remotes [
    {
      url: "leaf://x:x@localhost:10023",
      account: "$G",
    }
  ]
}

gateway {
    name: "gw4"
    listen: "localhost:10045"
    authorization {
        user: gwu
        password: gwp
    }

    gateways: [
        {name: "gw4", url: "nats://gwu:gwp@localhost:10045"},
        {name: "gw5", url: "nats://gwu:gwp@localhost:10055"},
    ]
}

accounts {
    $SYS: {
        users: [
            {"password":"sys","permissions":{"publish":">","subscribe":">"},"user":"sys"},
        ]
    
    }
}

authorization {
    users: [
        {"password":"og","permissions":{"publish":">","subscribe":">"},"user":"og"},
    ]
}