server_name: "nats5"
port: 10051
http_port: 10054

cluster {
  connect_retries: 120
  name: "gw5"

  # host/port for inbound route connections from other server
  listen: localhost:10056

  # Authorization for route connections
  # Other server can connect if they supply the credentials listed here
  # This server will connect to discovered routes using this user
  authorization {
    user: r
    password: r
    timeout: 0.5
  }
}

gateway {
    name: "gw5"
    listen: "localhost:10055"
    authorization {
        user: gwu
        password: gwp
    }

    gateways: [
        {name: "gw4", url: "nats://gwu:gwp@localhost:10045"},
        {name: "gw5", url: "nats://gwu:gwp@localhost:10055"},
    ]
}

accounts {
    $SYS: {
        users: [
            {"password":"sys","permissions":{"publish":">","subscribe":">"},"user":"sys"},
        ]
    
    }
}

authorization {
    users: [
        {"password":"og","permissions":{"publish":">","subscribe":">"},"user":"og"},
    ]
}

